<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>My First Webpage</title>
        <style>
            body {
                font-size: 30px;
            }
            table#subjects th {
                border: 3px solid #E7E7E7;
            }
            table#about_me th {
                width: 200px;
                word-wrap: break-word;
            }
            table#subjects td {
                border: 3px solid #E7E7E7;
            }
            ul {
                margin: 0 auto;
            }
            .text_sized, .text_sized * {
                min-height: 60px;
                font-size:30px;
            }
            .ver_align {
                display: grid;
            }
            body > * {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            body, input, textarea, button {
                background-color: #181818;
                color: #E7E7E7;
            }
        </style>
    </head>
    <body>
        <!-- Header section -->
        <h1>Mozgovoy Roman</h1>
        <h2>WEB Technologies Frontend</h2>
        <!-- About me section -->
        <table id="about_me">
            <tr>
                <th><h3>About Me:</h3></th>
                <td><p>
                    I'm roman, I love coding, already have some pet projects,<br>
                    that I'm currently working on. Most of them are C projects,<br>
                    because I love how this language doesn't try to hide<br>
                    anything from you, and you can do whatever you want.
                </p></td>
            </tr>
            <tr>
                <th><h3>Hobbies:</h3></th>
                <td><ol>
                    <li>💻 Programming</li>
                    <li>🎮 Gaming</li>
                    <li>📺 Watching TV Series</li>
                </ol></td>
            </tr>
            <tr>
                <th><h3>Favorite websites:</h3></th>
                <td><ul>
                    <li><a href="https://www.vim.org/">vim official page</a></li>
                    <li><a href="https://www.raylib.com/">raylib official page</a></li>
                    <li><a href="http://localhost:8000/">localhost</a></li>
                </ul></td>
            </tr>
        </table>
        <!-- Subjects section -->
        <table id="subjects">
            <tr>
                <th>Subject</th>
                <th>Day</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>Math</td>
                <td>Monday</td>
                <td>8:00-13:00</td>
            </tr>
            <tr>
                <td>Foreign Language</td>
                <td>Thursday</td>
                <td>10:00-14:00</td>
            </tr>
            <tr>
                <td>Web Technologies</td>
                <td>Friday</td>
                <td>11:00-13:00</td>
            </tr>
        </table>
        <!-- Form section -->
        <form class="text_sized ver_align" action="" method="get">
            <div>
                <label for="name">Name: </label>
                <input type="text" name="name" required />
            </div>
            <div>
                <label for="email">Email: </label>
                <input type="email" name="email" required />
            </div>
            <div>
                <label for="color">Favorite color: </label>
                <input type="text" name="color" required />
            </div>
            <div>
                <input type="submit" value="Submit" />
            </div>
        </form>
        <!-- Others section -->
        <h3>My Mood Today:</h3>
        <p>
            I feel okay today 🙂<br>
            Was trying to play game in free hour, but it suddenly was<br>
            updating with horrible internet speed 😔<br>
            So I decided to work on my pet project 🧑‍💻
        </p>
        <h3>Here's things I like:</h3>
        <div>
            <img alt="4 yellow bananas" height="300px"
                    src="assets/banana.png">
            <img alt="strawberry milkshake, with strawberry on top of it with straw" height="300px"
                    src="assets/milkshake.png">
        </div>
        <div>
            <button class="text_sized" onclick="alert('Hi, you clicked me!')">Click me!</button>
        </div>
    </body>
</html>
